<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>OpenNMS Remote Poller</title>
  <script type="text/javascript" src="../opennms/rest/web-assets/manifest.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../opennms/rest/web-assets/styles.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../opennms/rest/web-assets/gwt-asset.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../opennms/rest/web-assets/onms-gwt-chrome.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../opennms/rest/web-assets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="../opennms/rest/web-assets/font-awesome.css" />
  <style type="text/css">
    .download-link {
        background-color: #659324;
        background-image: linear-gradient(#81BC2E, #659324);
        background-repeat: repeat-x;
        border: 0 none;
        border-radius: 6px 6px 6px 6px;
        box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2), 0 -1px 0 0 rgba(0, 0, 0, 0.3) inset;
        color: #FFFFFF;
        font-size: 16px;
        font-weight: normal;
        padding: 5px;
        text-align: left;
        text-decoration: none;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
        /* Hide the links by default, they are shown based on a jquery HEAD command */
        display: none;
    }
    .download-link.unavailable {
        background-color: #656565;
        background-image: linear-gradient(#818181, #656565);
        background-repeat: repeat-x;
    }
    .download-link P {
        font-size: 12px;
        padding-right:1em;
        margin: 0px;
    }
  </style>
  <script type="text/javascript" src="../opennms/rest/web-assets/vendor.min.js"></script>
  <script type="text/javascript" src="../opennms/rest/web-assets/jquery-js.min.js"></script>
  <script type="text/javascript">
    // Shorthand for 'onload'
    $(function() {
      $.getJSON('js/properties.json', function (json) {
          // Change all 'version' spans to the correct version
          $('.version').html(json.projectVersion);
        }
      );
    });
  </script>
 </head>
 <body>
  <div id='header'>
   <h1 id='headerlogo'><a href='../opennms/index.jsp'><img src="../opennms/images/logo.png" alt='OpenNMS Web Console Home'/></a></h1>
   <div id='headerinfo' style='height:56px;'>
    <h2>OpenNMS Remote Poller</h2>
   </div>
  </div>
  <p style="padding:10px;">
    The remote poller software can be installed as a system package on your local machine.
  </p>
  <div style="padding:0px 10px 10px 10px">
    <h2>RPM-based Linux (Red Hat, Fedora)</h2>
    <p>After configuring the OpenNMS yum repository, you can install the <code>opennms-remote-poller</code> package via yum.</p>
    <h2>APT-based Linux (Debian, Ubuntu)</h2>
    <p>After configuring the OpenNMS apt repository, you can install the <code>opennms-remote-poller</code> package via apt-get.</p>
  </div>
 </body>
</html>
