bsh--bsh--1.3.0=spl_v1_0
findbugs--annotations--1.0.0=lgpl_v2_1
javax.transaction--jta--1.1=cddl_v1_1
jaxen--jaxen--1.1.1=bsd_3
org.jinterop--j-interop--2.0.8=lgpl_v3
org.jinterop--j-interopdeps--2.0.8=lgpl_v3
org.opennms--jicmp-api--2.0.1=gpl_v2_cpe
org.opennms--jicmp6-api--2.0.1=gpl_v2_cpe
org.samba.jcifs--jcifs--1.3.19=lgpl_v2_1
org.simpleframework--org.simpleframework--3.1.3=lgpl_v2_1
